D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt9.exe
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt9.deps.json
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt9.runtimeconfig.json
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt9.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt9.pdb
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\App.g.cs
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9_MarkupCompile.cache
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9_MarkupCompile.lref
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.g.resources
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.AssemblyInfoInputs.cache
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.AssemblyInfo.cs
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.csproj.CoreCompileInputs.cache
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.dll
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\refint\pt9.dll
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.pdb
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.genruntimeconfig.cache
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\ref\pt9.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\appsettings.json
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Azure.Core.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Humanizer.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\FPT\prn212\code\pt9\pt9\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.csproj.AssemblyReference.cache
D:\FPT\prn212\code\pt9\pt9\obj\Debug\net8.0-windows\pt9.csproj.Up2Date
